<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kuw_R</title>
</head>
<body>
    <h1>Portafolio de Marlon Alexis</h1>
    <h2>Desarrollador Web</h2>
    <hr />
    <h2><a href="./public/movies1.html">Peliculas Favoritas</a></h2>
    <img src="./assets/images/imagen pelicula.png" height="200" alt="vista previa del proyecto de clasificación de películas"/>
    <h2><a href="./public/birthday-invite1.html">Invitación de Cumpleaños</a></h2>
    <img src="./assets/images/image_birthday.png" height="200" alt="vista previa del proyecto de invitacion de cumpleaños"/>
    <h2><a href="./public/contact.html">Contacto</a></h2>
</body>
</html>